# 연습문제

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.age = titanic.age.fillna(titanic.age.mean()) 
#데이터 사이언스 스쿨의 앞에 연습문제에서 age가 NaN인경우 전부 평균값나이로 올렸습니다
#그래서 청년,중년이 더 많을 수 있습니다.
# 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

### 4.4.7 각 나이그룹 나누고 비율 그리고 비율전체합 1

In [5]:
#그룹으로 나누기
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic["age_cat"] = pd.cut(titanic.age, bins, labels=labels)
titanic["age_cat"]

0        청년
1        중년
2        청년
3        중년
4        중년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      중년
Name: age_cat, Length: 891, dtype: category
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [162]:
titanic.age_cat.value_counts()

청년      407
중년      241
미성년자    165
장년       59
노년        5
Name: age_cat, dtype: int64

In [156]:
# 비율
k = titanic.age_cat.value_counts()/titanic["age_cat"].count()
print(k)

청년      0.464082
중년      0.274800
미성년자    0.188141
장년      0.067275
노년      0.005701
Name: age_cat, dtype: float64

In [147]:
# 비율 합이 1이 나와야 함
k.sum()

1.0

### 4.4.8 카테고리3

In [158]:
titanic["category3"] = titanic.apply(lambda r:"미성연자" if r["age"] < 20 else f'{r["age_cat"]}{"남성"if r.sex == "male" else "여성"}',axis=1)
titanic["category3"]

0      청년남성
1      중년여성
2      청년여성
3      중년여성
4      중년남성
       ...
886    청년남성
887    미성연자
888    청년여성
889    청년남성
890    중년남성
Name: category3, Length: 891, dtype: object

### 연습문제

1번

In [19]:
population_age = pd.read_csv('03.pandas/population_age_2020.csv')
population_age

,지역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,서울,9736962,658355,813563,1455903,1505729,1563968,1539385,1200518,688818,263939,40404,6380
1,부산,3410925,241624,281120,434692,431911,518321,580966,511174,285602,109312,14396,1807
2,대구,2432883,186623,234528,321487,303397,391997,428622,311274,171217,74227,8817,694
3,인천,2954955,239941,281097,405835,417708,490716,515758,344843,172269,74306,11574,908
4,광주,1456121,125396,162728,207554,191432,244903,234048,155056,91020,38050,5529,405
5,대전,1473125,120476,151861,212143,199106,242381,243526,170291,88289,39190,5523,339
6,울산,1145710,103399,115623,147745,158271,190698,211255,136520,57438,21610,2991,160
7,세종,343788,47454,40574,36273,61442,65714,42907,27813,13609,6863,1084,55
8,경기도,13265377,1178548,1347854,1769080,1917785,2299179,2205106,1422638,742296,330231,48650,4010
9,강원도,1539521,108694,141975,179813,169694,227950,269666,226444,135668,68321,10493,803
10,충청북도,1598599,128290,153119,198910,198768,243982,273857,209926,119037,63513,8656,541
11,충청남도,2120995,179808,206578,243748,276553,329789,340568,264305,167339,97941,13481,885
12,전라북도,1815112,135297,180675,212339,195971,274471,303074,244901,165445,89352,12770,817
13,전라남도,1861894,137868,172888,202760,193083,265366,317226,259385,191719,105793,14984,822
14,경상북도,2658956,198214,233506,291097,303472,390995,464427,389498,238482,130716,17589,960
15,경상남도,3358828,282751,331566,384750,418383,543911,585186,435315,240111,119977,16139,739
16,제주도,670876,62086,71539,81968,84145,113076,111221,75172,44621,22963,3819,266

In [99]:
print(population_age.values)

[['서울' 9736962 658355 813563 1455903 1505729 1563968 1539385 1200518
  688818 263939 40404 6380]
 ['부산' 3410925 241624 281120 434692 431911 518321 580966 511174 285602
  109312 14396 1807]
 ['대구' 2432883 186623 234528 321487 303397 391997 428622 311274 171217
  74227 8817 694]
 ['인천' 2954955 239941 281097 405835 417708 490716 515758 344843 172269
  74306 11574 908]
 ['광주' 1456121 125396 162728 207554 191432 244903 234048 155056 91020
  38050 5529 405]
 ['대전' 1473125 120476 151861 212143 199106 242381 243526 170291 88289
  39190 5523 339]
 ['울산' 1145710 103399 115623 147745 158271 190698 211255 136520 57438
  21610 2991 160]
 ['세종' 343788 47454 40574 36273 61442 65714 42907 27813 13609 6863 1084
  55]
 ['경기도' 13265377 1178548 1347854 1769080 1917785 2299179 2205106 1422638
  742296 330231 48650 4010]
 ['강원도' 1539521 108694 141975 179813 169694 227950 269666 226444 135668
  68321 10493 803]
 ['충청북도' 1598599 128290 153119 198910 198768 243982 273857 209926 119037
  63513 8656 541]
 ['충청남도' 2120995 179808 206578 243748 276553 329789 340568 264305 167339
  97941 13481 885]
 ['전라북도' 1815112 135297 180675 212339 195971 274471 303074 244901 165445
  89352 12770 817]
 ['전라남도' 1861894 137868 172888 202760 193083 265366 317226 259385 191719
  105793 14984 822]
 ['경상북도' 2658956 198214 233506 291097 303472 390995 464427 389498 238482
  130716 17589 960]
 ['경상남도' 3358828 282751 331566 384750 418383 543911 585186 435315 240111
  119977 16139 739]
 ['제주도' 670876 62086 71539 81968 84145 113076 111221 75172 44621 22963
  3819 266]]

### 2번

In [100]:
print(population_age.values.T)

[['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기도' '강원도' '충청북도' '충청남도'
  '전라북도' '전라남도' '경상북도' '경상남도' '제주도']
 [9736962 3410925 2432883 2954955 1456121 1473125 1145710 343788 13265377
  1539521 1598599 2120995 1815112 1861894 2658956 3358828 670876]
 [658355 241624 186623 239941 125396 120476 103399 47454 1178548 108694
  128290 179808 135297 137868 198214 282751 62086]
 [813563 281120 234528 281097 162728 151861 115623 40574 1347854 141975
  153119 206578 180675 172888 233506 331566 71539]
 [1455903 434692 321487 405835 207554 212143 147745 36273 1769080 179813
  198910 243748 212339 202760 291097 384750 81968]
 [1505729 431911 303397 417708 191432 199106 158271 61442 1917785 169694
  198768 276553 195971 193083 303472 418383 84145]
 [1563968 518321 391997 490716 244903 242381 190698 65714 2299179 227950
  243982 329789 274471 265366 390995 543911 113076]
 [1539385 580966 428622 515758 234048 243526 211255 42907 2205106 269666
  273857 340568 303074 317226 464427 585186 111221]
 [1200518 511174 311274 344843 155056 170291 136520 27813 1422638 226444
  209926 264305 244901 259385 389498 435315 75172]
 [688818 285602 171217 172269 91020 88289 57438 13609 742296 135668
  119037 167339 165445 191719 238482 240111 44621]
 [263939 109312 74227 74306 38050 39190 21610 6863 330231 68321 63513
  97941 89352 105793 130716 119977 22963]
 [40404 14396 8817 11574 5529 5523 2991 1084 48650 10493 8656 13481 12770
  14984 17589 16139 3819]
 [6380 1807 694 908 405 339 160 55 4010 803 541 885 817 822 960 739 266]]

### 3번

In [160]:
print(population_age.to_dict('list'))

{'지역': ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'], '총인구수': [9736962, 3410925, 2432883, 2954955, 1456121, 1473125, 1145710, 343788, 13265377, 1539521, 1598599, 2120995, 1815112, 1861894, 2658956, 3358828, 670876], '0~9세': [658355, 241624, 186623, 239941, 125396, 120476, 103399, 47454, 1178548, 108694, 128290, 179808, 135297, 137868, 198214, 282751, 62086], '10~19세': [813563, 281120, 234528, 281097, 162728, 151861, 115623, 40574, 1347854, 141975, 153119, 206578, 180675, 172888, 233506, 331566, 71539], '20~29세': [1455903, 434692, 321487, 405835, 207554, 212143, 147745, 36273, 1769080, 179813, 198910, 243748, 212339, 202760, 291097, 384750, 81968], '30~39세': [1505729, 431911, 303397, 417708, 191432, 199106, 158271, 61442, 1917785, 169694, 198768, 276553, 195971, 193083, 303472, 418383, 84145], '40~49세': [1563968, 518321, 391997, 490716, 244903, 242381, 190698, 65714, 2299179, 227950, 243982, 329789, 274471, 265366, 390995, 543911, 113076], '50~59세': [1539385, 580966, 428622, 515758, 234048, 243526, 211255, 42907, 2205106, 269666, 273857, 340568, 303074, 317226, 464427, 585186, 111221], '60~69세': [1200518, 511174, 311274, 344843, 155056, 170291, 136520, 27813, 1422638, 226444, 209926, 264305, 244901, 259385, 389498, 435315, 75172], '70~79세': [688818, 285602, 171217, 172269, 91020, 88289, 57438, 13609, 742296, 135668, 119037, 167339, 165445, 191719, 238482, 240111, 44621], '80~89세': [263939, 109312, 74227, 74306, 38050, 39190, 21610, 6863, 330231, 68321, 63513, 97941, 89352, 105793, 130716, 119977, 22963], '90~99세': [40404, 14396, 8817, 11574, 5529, 5523, 2991, 1084, 48650, 10493, 8656, 13481, 12770, 14984, 17589, 16139, 3819], '100세 이상': [6380, 1807, 694, 908, 405, 339, 160, 55, 4010, 803, 541, 885, 817, 822, 960, 739, 266]}

### 4번

In [152]:
population_age_df = pd.DataFrame(population_age.to_dict())
population_age_df[["지역","총인구수","60~69세","70~79세","80~89세","90~99세","100세 이상"]]

      지역      총인구수   60~69세  70~79세  80~89세  90~99세  100세 이상
0     서울   9736962  1200518  688818  263939   40404     6380
1     부산   3410925   511174  285602  109312   14396     1807
2     대구   2432883   311274  171217   74227    8817      694
3     인천   2954955   344843  172269   74306   11574      908
4     광주   1456121   155056   91020   38050    5529      405
5     대전   1473125   170291   88289   39190    5523      339
6     울산   1145710   136520   57438   21610    2991      160
7     세종    343788    27813   13609    6863    1084       55
8    경기도  13265377  1422638  742296  330231   48650     4010
9    강원도   1539521   226444  135668   68321   10493      803
10  충청북도   1598599   209926  119037   63513    8656      541
11  충청남도   2120995   264305  167339   97941   13481      885
12  전라북도   1815112   244901  165445   89352   12770      817
13  전라남도   1861894   259385  191719  105793   14984      822
14  경상북도   2658956   389498  238482  130716   17589      960
15  경상남도   3358828   435315  240111  119977   16139      739
16   제주도    670876    75172   44621   22963    3819      266

### 5번

In [153]:
population_age_df.sort_values(by="100세 이상",ascending=False)[["지역","100세 이상","총인구수"]]

      지역  100세 이상      총인구수
0     서울     6380   9736962
8    경기도     4010  13265377
1     부산     1807   3410925
14  경상북도      960   2658956
3     인천      908   2954955
11  충청남도      885   2120995
13  전라남도      822   1861894
12  전라북도      817   1815112
9    강원도      803   1539521
15  경상남도      739   3358828
2     대구      694   2432883
10  충청북도      541   1598599
4     광주      405   1456121
5     대전      339   1473125
16   제주도      266    670876
6     울산      160   1145710
7     세종       55    343788

In [172]:
population_age.iloc[:,:2]

      지역      총인구수
0     서울   9736962
1     부산   3410925
2     대구   2432883
3     인천   2954955
4     광주   1456121
5     대전   1473125
6     울산   1145710
7     세종    343788
8    경기도  13265377
9    강원도   1539521
10  충청북도   1598599
11  충청남도   2120995
12  전라북도   1815112
13  전라남도   1861894
14  경상북도   2658956
15  경상남도   3358828
16   제주도    670876